.boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order-container {
  max-width: 335px;
  margin: 0 auto;
}

.order {
  background-color: #576f35;
  padding: 80px 20px;
}

.h2-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 52px;
  letter-spacing: -0.015em;
  text-transform: uppercase;
  color: #fbfbfb;
}

h2 .blushword {
  color: #d4bfc4;
}

.h2-title p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #fbfbfb;
}

.form-box {
  background: #fbfbfb;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px 20px;
}

.form-box h3 {
  color: #141414;
  font-weight: 600;
  font-size: 27px;
  line-height: 1.1;
  text-transform: uppercase;
}

.form-box h3 .chiantiword {
  color: #7a3145;
}

.form-box h3 .greenword {
  color: #576f35;
}

.form-box h3 .form-word {
  display: none;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin: 0;
  align-items: stretch;
}

.form-input {
  border: 1px solid #858585;
  color: #141414;
  font-weight: 500;
  font-size: 14px;
  border-radius: 30px;
  width: 100%;
  height: 48px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 16px;
  outline: none;
}

.form-input::placeholder,
.form-textarea::placeholder {
  font-size: 14px;
  color: #141414;
}

.form-textarea {
  border: 1px solid #858585;
  color: #141414;
  font-weight: 500;
  font-size: 14px;
  border-radius: 15px;
  width: 100%;
  height: 92px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 16px;
  outline: none;
}

.form-input:hover,
.form-textarea:hover,
.form-input:focus,
.form-textarea:focus {
  border: 1px solid #7a3145;
}

.form input[type='email']:not(:placeholder-shown):valid {
  border-color: #3cbc81;
  /* yeşil */
}

.form input[type='email']:not(:placeholder-shown):invalid {
  border-color: #e74a3b;
  /* kırmızı */
}

.submit-btn {
  color: #fbfbfb;
  background-color: #7a3145;
  width: 100%;
  height: 52px;
  font-weight: 600;
  font-size: 18px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 4px;
}

.modal-overlay {
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.modal-content {
  overflow: hidden;
  background: rgba(122, 49, 69, 1);
  border-radius: 30px;
  margin: 0 auto;
  max-width: 335px;
  width: 100%;
  min-height: 456px;
  text-align: center;
  padding: 20px;
  padding-top: 40px;
  overflow: hidden;
}

.modal-body {
  text-align: left;
  color: rgba(212, 191, 196, 1);
  font-size: 14px;
  font-family: Inter Tight, sans-serif;
  font-weight: 700;
  margin-top: 20px;
}

.modal-text {
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 16px;
  color: #d4bfc4;
}

.modal-textarea {
  display: flex;
  flex-wrap: wrap;
  white-space: normal;
  word-break: break-word;
  max-width: none;
  max-height: 48px;
  gap: 8px;
  letter-spacing: -0.015em;
  line-height: 1.3;
  font-size: 18px;
  text-transform: uppercase;
  font-family: SemiBold, sans-serif;
  font-weight: 600;
  color: rgba(251, 251, 251, 1);
  text-align: left;
}

.modal-textarea ul {
  display: flex;
  flex-wrap: wrap;
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-textarea a {
  display: flex;
  text-decoration: none;
  color: rgba(251, 251, 251, 1);
  font-family: SemiBold, sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: -0.015em;
  line-height: 1.3;
}

.modal-content .your-order-img {
  border-radius: 15px;
  margin: 0 auto;
  overflow: hidden;
  object-fit: cover;
  max-width: 295px;
  width: 100%;
  display: block;
  height: 272px;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-position: 20% 50%;
  background-image: image-set(
    url(../images/your-order-mobile-@1x.jpg) 1x,
    url(../images/your-order-mobile-@2x.jpg) 2x
  );
  background-repeat: no-repeat;
  background-size: cover;
}

ul li {
  list-style-type: none;
}

/* Tablet */

@media (min-width: 768px) {
  .modal-body {
    padding-left: 20px;
  }
  .order-container {
    max-width: 768px;
    margin: 0 auto;
  }

  h2 {
    font-size: 64px;
  }

  .order {
    padding-left: 30px;
    padding-right: 30px;
  }

  .h2-title {
    padding-left: 2px;
    padding-right: 66px;
    gap: 25px;
  }

  .h2-title p {
    font-size: 16px;
  }

  .form-box {
    max-width: 680px;
    width: 100%;
    padding: 72px 90px;
    margin-left: 44px;
    margin-right: 44px;
    gap: 52px;
  }

  .form-box h3 {
    font-size: 32px;
  }

  .form-box h3 .form-word {
    display: inline;
  }

  .form-input {
    height: 52px;
    font-size: 16px;
  }

  .form-textarea {
    height: 96px;
    font-size: 16px;
  }

  .form-input::placeholder,
  .form-textarea::placeholder {
    font-size: 16px;
  }

  .submit-btn {
    margin-top: 8px;
  }

  .modal-overlay {
    max-width: 680px;
    max-height: 528px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    padding-top: 40px;
  }

  .modal-content {
    min-width: 680px;
    max-height: 528px;
    border-radius: 30px;
    height: 528px;
    margin: 0 auto;
    padding: 52px;
    padding-top: 52px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .modal-content .your-order-img {
    overflow: hidden;
    border-radius: 15px;
    min-height: 316px;
    max-width: 576px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    background-image: image-set(
      url(../images/your-order-tablet-@1x.jpg) 1x,
      url(../images/your-order-tablet-@2x.jpg) 2x
    );
    background-repeat: no-repeat;
    background-size: cover;
  }
}

@media (min-width: 1280px) {
  .order-container {
    min-width: 100%;
    margin: 0;
  }

  .boxes {
    display: grid;
    grid-template-columns: 524px 524px;
    justify-content: center;
    gap: 32px;
    align-items: start;
  }

  .h2-title,
  .boxes {
    min-width: 100%;
    margin: 0;
    justify-content: space-between;
    /* max-width: 1080px; /* 524 + 524 + 32 gap */
    /* margin-left: auto;
    margin-right: auto;*/
  }

  .order {
    padding: 100px;
  }

  .h2-title {
    padding-right: 329px;
    margin-bottom: 52px;
  }

  .form-box h3 {
    font-size: 31px;
  }

  .form-box h3 .form-word {
    display: none;
  }

  .form-box {
    max-width: 524px;
    width: 100%;
    margin: 0;
    padding: 52px 48px;
  }

  .covered {
    display: none;
  }

  .modal-overlay {
    display: flex;
    align-items: center;
    border-radius: 30px;
    height: auto;
    min-height: 608.15px;
    width: 524px;
    padding-top: 0;
  }

  .modal-content {
    min-height: 608.15px;
    max-width: 524px;
    min-width: 524px;
    width: 100%;
    height: auto;
    border-radius: 30px;
    padding: 52px;
    padding-top: 52px;
  }

  .modal-content .your-order-img {
    max-width: 428px;
    max-height: 352px;
    height: 352px;
    overflow: hidden;
    border-radius: 15px;
    display: block;
    transform-origin: center;
    object-position: 50% 50%;
    background-image: image-set(
      url(../images/your-order-desktop-@1x.jpg) 1x,
      url(../images/your-order-desktop-@2x.jpg) 2x
    );
    background-repeat: no-repeat;
    background-size: cover;
  }
}
